# Build the Go Binary.
FROM golang:1.18.0 as build_metrics
ENV CGO_ENABLED 0
ARG BUILD_REF

# Create the WAKT directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# RUN mkdir /WAKT
# COPY go.* /WAKT/
# WORKDIR /WAKT
# RUN go mod download

# Copy the source code into the container.
COPY . /WAKT

# Build the WAKT binary. We are doing this last since this will be different
# every time we run through this process.
WORKDIR /WAKT/app/services/metrics
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.15.8
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S metrics && \
    adduser -u 1000 -h /WAKT -G metrics -S metrics
COPY --from=build_metrics --chown=metrics:metrics /WAKT/app/services/metrics/metrics /WAKT/metrics
WORKDIR /WAKT
USER metrics
CMD ["./metrics"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="metrics" \
      org.opencontainers.image.authors="Ahmed Shaef <shaef@outlook.com>" \
      org.opencontainers.image.source="https://github.com/AhmedShaef/wakt/app/sidecar/metrics" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Shaef"
